*********
실습용 Project 다운로드
*********

실습용 Project  Clone 
=================================================

* GIT 을 이용하여 실습용 프로젝트를 Clone 합니다. 

.. code-block:: bash

    git clone https://github.nhnent.com/jibum-jung/hands-on-labs.java.spring-boot-custom-starter.git 


IDE 임포트
===================================

* Intellij

    * Import Project > ${clone 한 디렉토리 선택} > maven > NEXT > NEXT > Finish

* Eclipse (STS)
    
    * File > Import Projects from File System or Archive > ${clone 한 디렉토리 선택} > Finish

