**********************
dooray-spring-boot-starter-application 에서의 사용 
**********************

* 애플리케이션에서는 `dooray-spring-boot-starter` 를 의존성에 추가하고 dooray.hook-url 속성만 제공하면 DoorayHookSender 빈이 자동으로 설정되어 진다.


dooray-spring-boot-starter 의존성 추가
==================================================================

* 애플리케이션이 `dooray-spring-boot-starter`의 기능을 사용할 수 있도록 의존성을 추가합니다.
* /dooray-spring-boot-starter-application/pom.xml

.. code-block:: xml

     <dependencies>
        <dependency>
            <groupId>com.nhnent.springboot</groupId>
            <artifactId>dooray-spring-boot-starter</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>



dooray.hook-url 설정
==================================================================

* dooray.hook-url 속성으로  2장에서 복사해둔 url 을 설정합니다.
* /dooray-spring-boot-starter-application/src/main/resources/application.properties

.. code-block:: property

    dooray.hook-url=https://xxxxx..... 


애플리캐이션이 기동하면서 Hook 발송
==================================================================

* /dooray-spring-boot-starter-application/src/main/java/com/nhnent/edu/springboot/starter/Application.java

.. code-block:: java

    @SpringBootApplication
    public class Application {

        /**
        * TODO (9)
        * DoorayHookSender 를 Autowire 한다.
        */

        @Autowired
        private DoorayHookSender doorayHookSender;

        public static void main(String[] args) {
            SpringApplication.run(Application.class);
        }


        /**
        * TODO (10)
        * ApplicationReady 일때!, DoorayHookSender 로 Hook 을 발송한다.
        */
        @Bean
        public ApplicationListener<ApplicationReadyEvent> applicationListener() {
            return (event) -> {
                DoorayHook doorayHook = new DoorayHook();
                doorayHook.setBotName("봇 이름");
                doorayHook.setText("내용");
                doorayHookSender.send(doorayHook);
            };
        }
    }

