<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nhn.edu.springboot.starter</groupId>
    <artifactId>dooray-spring-boot-starter</artifactId>
    <version>2.6.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- TODO (6) dooray-spring-boot-autoconfigure:2.6.0 dependency 를 추가해 주세요. -->
        <!-- TODO (6) dooray-spring-boot-autoconfigure：2.6.0 dependencyを追加してください。 -->
<!--        <dependency>-->
<!--            <groupId>com.nhn.edu.springboot.starter</groupId>-->
<!--            <artifactId>dooray-spring-boot-autoconfigure</artifactId>-->
<!--            <version>2.6.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>